# Initial config
#
#
# Application 123 configuration file
#
[application]
app_username=<username>
app_home=</some/path>
app_temp=</some/path>
app_pid=</var/run/app.pid>
some_settings_1=<xxxxxxxx>
some_settings_2=<xxxxxxxx>
some_settings_3=<xxxxxxxx>
some_settings_4=<xxxxxxxx>
some_settings_5=<xxxxxxxx>
some_settings_6=<xxxxxxxx>

# Database connection settings
[app_database]
database_host=<xxx.xxx.xxx.xxx>
database_name=<schema_name>
database_user=<username>
database_password=<hashed_pw>
database_port=<db_port>

# Log file settings
[logs]
app_log=</some/path/app.log>
app_error_log=</some/path/app_error.log>
app_logs_keep=<days/weeks/months>
app_logs_rotate=<HH:MM>

# Application version
[version]
app_version=<1.4>
app_api_version=<1.0>

# Set debug mode
[app_debug]
debug_mode=<on/off>

# Cache settings
[app_cache]
app_cache_server=<servername.xxx.xxx.xxx>
app_cache_username=<username>
app_cache_password=<hashed_pw>
app_cache_size=10G

# Security settings
[app_security]
hashed_passwords=<true/false>
ssl_enabled=<true/false>

# CDN settings
[app_cdn]
app_cdn_server=<xxx.xxx.xxx.xxx>

